<html>

<style>
<!--
	@media screen and (orientation: portrait){
		html{
			transform: rotate(-90deg);
			transform-origin: center;
		}
	}-->
	body{
		background-color: ffffff;
	}
	.coverPage{
		display: block;
		object-fit: contain;
		margin-left: auto;
		margin-right: auto;
	}
	#skygif{
		display: block;
		object-fit: fill;
		margin-left: auto;
		margin-right: auto;
		visibility: hidden;
		width: 1px;
		height: 1px;
	}
	#penisgif{
		display: block;
		object-fit: fill;
		margin-left: auto;
		margin-right: auto;
		visibility: hidden;
		width: 1px;
		height: 1px;
	}
</style>
<head>
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mushroom World</title>
</head>
<body>
	<form action="javascript:playMusic()">
		<input id="playButton" type="image" src="arrow.svg" alt="Play Button" class="coverPage" width="100%" height="100%">
	</form>
	<audio autoplay loop id="audioplayer">
		<source src="Shooting Stars.mp3" type="audio/mp3">
	</audio>
	<img src="StarrySky.gif" alt="Starry sky" id="skygif">
	<img src="PenisSky.gif" alt="Penis sky" id="penisgif">
</body>

<script>
	var player = document.getElementById("audioplayer");
	var button = document.getElementById("playButton");
	var skyGif = document.getElementById("skygif");
	var peenGif = document.getElementById("penisgif");
	function playMusic(){
		player.play();
		playButton.remove();
		document.body.style.backgroundColor = "06041c";
		skyGif.style.width = "100%";
		skyGif.style.height = "100%";
		skyGif.style.visibility = 'visible';
		setTimeout(showPeen, 24500);
	}
	
	function showPeen(){
		skyGif.remove();
		peenGif.style.width = "100%";
		peenGif.style.height = "100%";
		peenGif.style.visibility = "visible";
	}
</script>

</html>